<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListVivenciasActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:itemCount="5"
        tools:listitem="@layout/card_view_design" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver Atras"
        android:layout_below="@id/recyclerview"
        android:layout_marginLeft="25dp"/>
    <Button
        android:id="@+id/btnEliminarTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Todo"
        android:layout_below="@id/recyclerview"
        android:layout_toRightOf="@id/btnRegresar"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se han encontrado vivencias"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>